﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tames Toolkit Introduction</title>
    <link rel="stylesheet" href="../darkmode.css" />
</head>
<body>
    <h1><b>Introduction</b></h1>
    Tames Toolkit is Unity toolkit that is intended to facilitate architects’ creation of dynamic, immersive, and interactive visualisation of their works and research. This is a provisional manual for readers to familiarise them with the concept. Both the toolkit and this manual are still in process of developing and there may be inconsistencies and flaws in either or both. 
    <h2><b>Requirements</b></h2>
    For using Tames, you need to have a version of Unity Editor (2021.3.8 and above) installed on your PC (you install an editor through <a href="https://unity.com/download">Unity Hub</a>). If you wish to publish your project online (as a WebGL project) you will also need to add the <a href="https://docs.unity3d.com/hub/manual/AddModules.html">WebGL Module</a> to your Unity installation via Unity Hub. 
    Tames Toolkit is available in two "pipelines" (that is how the model is rendered). When you download the toolkit from <a href="https://github.com/follyverse/tamestoolkit">here</a>, you can find them as HDRP and URP. The first one can only be used standalone or with <a href="https://github.com/Follyverse/FollyHub">Folly Hub</a>, but you can use the latter for browser-based projects (WebGL).
    To use the VR capabilities of Tames, in addition to have a VR-ready PC, you need to install <a href="https://store.steampowered.com/about/">Steam</a> and then install SteamVR from its store. Currently, Tames is tested only with Valve Index headsets.
    <h2><b>Creating projects</b></h2>
 <p>   Once you made sure you have the proper version of Unity, you would only need to <b>copy</b> either Tames folder (HDRP or URP) in your desired location, ideally on a <b>local</b> SSD storage for faster loading and updating. Then change the copied folder's name as you wish (this will be the name of your project). Unless you are well familiar with Unity, do <b>not</b> create a Unity project first; instead <b>open</b> the copied empty HDRP or URP templates as instructed. </p>
    <p>After copying the folder, you need to add the project on Unity Hub (there is an <b>Add</b> button on top of the app; in older Hub versions it's called <b>Open</b>). Once added, the project will be shown on the projects list in Unity Hub, where you can open it later. Please also mind that despite the low size of Tames Toolkit, Unity will add around a gigabyte of files to each project when it's opened for the first time. </p>
    <p><font color="red"><b>Important: </b></font>When the project opens for the first time, it lands you on a temporary created scene. You <b>should</b> open the pre-included scene called <b>Basic</b>. To do this, find the <b>Scenes</b> folder in the <b>Assets</b> folder in the <b></b>Project panel</b>, and double-click on the <b>Basic</b> scene to open it: </p>
    <p style="text-align:center"><img alt="Basic scene" src="../Images/loadbasic.png" /></p>
   <table  style="width:60%; margin:auto; table-layout:fixed">
       <tr>
           <td style="text-align:left"></td>
           <td style="text-align:right"><b> <a href="ttimport.html">>>> Importing assets</a></b></td>
       </tr>
   </table> 
</body>
</html>