﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unity Components</title>
    <link rel="stylesheet" href="../darkmode.css" />
    <style type="text/css">
        .auto-style1 {
            width: 220px;
            vertical-align:top
        }
    </style>
</head>
<body>
    <h1>Unity components</h1>
   <p> Unity components are used to define and adjust various dynamic and interactive features. Please note that if you modify the 3D model, the component information may be lost if the hierarchy or name of its attached object is changed. </p>
    <div id="addremove"></div>
    <h2>Add and Remove Components</h2>
    <p>To add a component to an object (or multiple objects) you need to select it (or them) and then on the <b>Inspector</b> panel, click on <b>Add Compoenet</b>. A list will appear where you can type the name of the component. For removing a component, you click on the three dots on the right of its header and select <b>Remove Component</b> from the menu.</p>
    <img alt="add comp" src="../Images/addcomp.png" />
    <div id="list"></div>
    <h2>Marker's list</h2>
    <p>Here's the  list of the main components used by Tames:</p>
    <h3>General and options:</h3>
    <table style="width: 60%;">
        <tr>
            <td class="auto-style1"><b>Component name</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Setting</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1"><a href="mpublish.html">Publish project</a></td>
            <td>The Publish Project component contains data necessary to present your project online. This component is attached to the object Rig in your scene.</td>
        </tr>
    </table>
    <h3>Base interactions</h3>
    <table style="width: 60%;">
        <tr>
            <td class="auto-style1"><b>Component name</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td class="auto-style1"><a href="minput.html">Input Setting</a></td>
            <td>Input settings allow you to set when a control should be activated.</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Carrier</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Dynamic</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Info</td>
            <td>&nbsp;</td>
        </tr>
       <tr>
            <td class="auto-style1"><a href="mperson.html">Marker Person</a></td>
            <td>This component designates an object to function as the head of a person.</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Root</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Teleport</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Walk</td>
            <td>&nbsp;</td>
        </tr>
    </table>   
    <h3>Element definition</h3>
    <table style="width: 60%;">
        <tr>
            <td class="auto-style1"><b>Component name</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Alternative Object</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Alternative Material</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1"><a href="mchanger.html">Marker Changer</a></td>
            <td>The properties of lights and materials are set by Marker Changer components.</td>
        </tr>
       <tr>
            <td class="auto-style1"><a href="mcontrol.html">Marker Control</a></td>
            <td>Marker Control component sets update controls for certain properties. It is possible to have more than one component for each element.</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Custom</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Material</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1"><a href="mprogress.html">Marker Progress</a></td>
            <td>The Marker Progress component controls most of the progress of an element.</td>
        </tr>
         <tr>
            <td class="auto-style1">Marker Score</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <h3>Complex 3D elements</h3>
    <table style="width: 60%;">
        <tr>
            <td class="auto-style1"><b>Component name</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Cycle</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Link</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">Marker Queue</td>
            <td>&nbsp;</td>
        </tr>
    </table>
        <p></p>
   <table  style="width:60%; margin:auto; table-layout:fixed">
       <tr>
           <td style="text-align:left"><b> <a href="../ttintro.html">Introduction <<<</a></b></td>
           <td style="text-align:right"><b> <a href="mwork.html">>>> How Tames markers work?</a></b></td>
       </tr>
   </table> 
</body>
</html>