﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Virtual people (Marker Person)</title>
    <link rel="stylesheet" href="../darkmode.css" />
    <style type="text/css">
        .auto-style1 {
            width: 595px;
            align-content:start
        }
        .auto-style2 {
            width: 250px;
            vertical-align:top
        }
    </style>
</head>
<body>
    <h1>Virtual people</h1>
     <p>To add and remove Markers see <a href="mindex.html#addremove">Add and Remove Components</a></p>
    <p>This component designates an object to function as the head of a person.  </p>
    <table style="width:70%">
        <tr>
            <td class="auto-style1">
                <ul>
                    <li><b>Treat as person</b>: whether the person effect should be active or not.</li>
                </ul>
            </td>
            <td class="auto-style2"><img alt="Input setting" src="../Images/mperson.png" /> </td>
        </tr>
    </table>
</body>
</html>