﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../darkmode.css" />

    <title>Folly Hub</title>
</head>
<body>
    <h1>Folly(verse) Hub</h1>
    <p>Folly Hub is the front-end interface for Folly Server and exported Tames' projects. You can download the source code from <a href="https://github.com/Follyverse/FollyHub">here</a> and its runnable Windows app from <a href="">here</a>.</p>
    <h2>Importing projects</h2>
    <p>When you open Folly Hub, it automatically looks for all the projects in its Projects folder. If there are ZIP files in this folder that do not match a folder, it will ask you if you want to extract and import them (see the image below). You can select which one you would like to import. After they are imported, they will appear on the projects list.</p>
    <p>You can also import projects from other locations by clicking on either <b>Import Files</b> (where you select ZIP files) or <b>Import Folder</b>. The imported projects will appear on the projects list.<b> Please note that these are projects <a href= "../Markers/mpublish.html">exported by Tames </a>, not the folders or ZIP files intended for WebGL</b> platform. </p>
    <h2>Running projects</h2>
    <p>For each project, there is a <b>Run</b> button at its bottom-right corner. When you click on it, a dropdown menu appears with the following options:</p>
    <ul>
        <li><b>Offline</b>: the project will be opened without connection to the internet.</li>
        <li><b>As server</b>: the project will be opened as the local server. Once this is clicked, a window will appear that shows your computer's local IP address and required ports. You need to give these values to other user (aka. "clients") wishing to connect to this project (see the next option). </li>
        <li><b>As client</b>: the project will be opened as a client. It will ask you to enter the IP address and ports for the server which is given to you by the person who has started as server (see above) or the already running remote server. </li>
      </ul>

</body>
</html>