﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../darkmode.css" />
    <title>Folly(verse) Server</title>
</head>
<body>
    <h1>Folly Server</h1>
    <p>Folly Server is a Unity app that can function as a server on Windows Server devices. You can download the source code from <a href="">here</a> and the runnable Windows files from <a href="https://github.com/Follyverse/FollyServer">here</a>.</p>

</body>
</html>